{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@realiza/api/authentication": [
        "modules/api/authentication/src/index.ts"
      ],
      "@realiza/api/user": ["modules/api/user/src/index.ts"],
      "@realiza/frontend/authentication": [
        "modules/frontend/authentication/src/index.ts"
      ],
      "@realiza/shared/types": ["modules/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
